# PlayFabCLI

./: .gitignore
v2/: Directory.Build.props  PlayFabCLI.sln
v2/ExtensionSdk/: AssemblyInfo.cs  BaseCommand.cs  BaseCommandFactory.cs  BaseCommandOption.cs  CoreFactory.cs  ExtensionSdk.csproj  IGetCommand.cs  InternalsVisibleTo.cs
v2/ExtensionSdk/Commands/: LoginCommand.cs
v2/PlayFabCLI/: BaseOptionValidator.cs  CommandAdapter.cs  CommandBuilder.cs  CommandLineApplicationAdapter.cs  CommandLineApplicationExtensions.cs  CommandOptionAdapter.cs  CoreFactory.cs  ExtensionManager.cs  GlobalOptions.cs  OptionAdapter.cs  PlayFabCLI.csproj  Program.cs
v2/PlayFabCLI/Commands/: LoginCommand.cs  RootCommand.cs
v2/PlayFabCLI/Exceptions/: DuplicateKeyException.cs
v2/Thunderhead/: CommandProxy.cs  Extension.cs  Thunderhead.csproj
