<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Microsoft.Gaming.PlayFab.CommandLine</RootNamespace>
    <AssemblyName>pf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionSdk\ExtensionSdk.csproj" />
  </ItemGroup>
</Project>
